# Variables de desarrollo local
NEXT_PUBLIC_API_EXPRESS_URL=http://localhost:8081
NEXT_PUBLIC_API_NEST_URL=http://localhost:3001
NEXT_PUBLIC_GATEWAY_URL=http://localhost:1111
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=tu_api_key_aqui
CUSTOM_KEY=development-key
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
