# Niveles de Log: 'error' | 'warn' | 'info' | 'debug' | 'trace'
LOG_LEVEL=info

# Mostrar logs en consola (true/false)
LOG_CONSOLE=true

# Mostrar colores en los logs (solo para desarrollo)
LOG_COLORS=true

# Variables de entorno de la aplicaci贸n
NODE_ENV=development

# API Keys y configuraciones sensibles
API_KEY=g4Djw7xGty&-@ZW

# URLs de APIs
NEXT_PUBLIC_API_URL=https://api.example.com

# Configuraci贸n de CORS (si es necesario)
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3000

# Configuraci贸n de autenticaci贸n (si es necesario)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Otras configuraciones
NEXT_TELEMETRY_DISABLED=1
