# Server Configuration
PORT=1111
NODE_ENV=development

# NATS Configuration (opcional)
NATS_URL=nats://localhost:4222
NATS_HOST=localhost
NATS_PORT=4222

# Para Docker (se sobrescribe automáticamente)
# NATS_URL=nats://nats:4222
