# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/tours
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=tours

# Server Configuration
PORT=8081
NODE_ENV=development

# NATS Configuration
NATS_URL=nats://localhost:4222
NATS_HOST=localhost
NATS_PORT=4222

# Para Docker (se sobrescribe automáticamente)
# MONGODB_URI=mongodb://mongo-db:27017/tours
# NATS_URL=nats://nats:4222
