# Para desarrollo local
DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=23111207
DB_NAME=nestdb
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306
NODE_DOCKER_PORT=3001
NODE_LOCAL_PORT=3001
NODE_ENV=development

# Para Docker (se sobrescribe automáticamente)
# DB_HOST=mysql-db
# NODE_DOCKER_PORT=3001